{
  "name": "graphql-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "gql-gen": "lerna run gql-gen --parallel",
    "start-bff": "yarn workspace bff start",
    "start-front": "yarn workspace front start",
    "del-build": "lerna exec --parallel -- del-cli build",
    "prebuild": "yarn del-build && lerna run --scope common build",
    "build": "lerna run --ignore common build",
    "build-only": "lerna run --ignore common build",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "del-cli": "^3.0.1",
    "husky": "^3.0.5",
    "lerna": "^3.22.1",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5"
  },
  "lint-staged": {
    "*.ts*": [
      "prettier --print-width 80 --tab-width 2 --single-quote --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lerna run precommit",
      "pre-push": "lerna run prepush"
    }
  }
}
